# lab

coursera/matrix/: readme.txt
coursera/matrix/src/: .project
coursera/matrix/src/week1/: The_Function_problems.py  inverse_index_lab.py  python_lab.py  tiny.txt  x
docs/: wisdom.txt
pojo/: .classpath
pojo/Craps/src/org/takle/: ShowDistrubution.java
pojo/PiCalculator/src/org/takle/: PiCalculator.java
pojo/Weekly/: .project
pojo/Weekly/src/org/takle/: Weekly.java
pojo/roku/: AndroidManifest.xml
pojo/roku/res/layout/: activity_display_press_ack.xml  activity_lab.xml  activity_main.xml
pojo/roku/res/menu/: display_press_ack.xml  main.xml
pojo/roku/res/values/: strings.xml
pojo/roku/src/org/takle/roku/: DisplayPressAckActivity.java  LabActivity.java  MainActivity.java
python/pylife/: .project  life  life.py
python/roku/: remote.py  roku.html
webapps/: .classpath
webapps/api/: build.xml
webapps/api/src/org/takle/: QuoteThingy.java  package-info.java
webapps/api/web/WEB-INF/: web.xml
webapps/rachelGame/: .project
webapps/rachelGame/web/: facts.html  game.html  timer.html
